<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Veelgestelde vragen / Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<style>
		/* animate detail summary: https://www.youtube.com/watch?v=Vzj3jSUbMtI */

		body {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: start;
			--border-radius: .5rem;
			interpolate-size: allow-keywords;
		}

		details {
			display: inline-block;
			max-width: 45rem;
			cursor: pointer;
			border-radius: var(--border-radius);
			overflow: hidden;
		}

		details::details-content {
			block-size: 0;
			transition:
				block-size 1s,
				content-visibility 1s;
			transition-behavior: allow-discrete;

		}

		details[open]::details-content {
			block-size: auto;
		}

		details summary {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: .5rem;
			width: max-content;
			border: 1px solid black;
			border-radius: var(--border-radius);
			padding: .5rem 1rem;
			background-color: #fff;
			/* animate border radius here */
		}

		details summary::before {
			content: "+";
			display: inline-block;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
			transition: rotate .3s;
		}

		details summary::-webkit-details-marker {
			display: none;
		}

		details[open] summary::before {		
			rotate: 45deg;
		}

		details[open] summary {
			border-color: transparent;
			border-radius: var(--border-radius) var(--border-radius) 0 0;
		}

		details span {
			display: block;
			border-radius: 0 .5rem .5rem .5rem;
			padding: .5rem 1rem 1rem 1rem;
			background-color: #fff;
			/* transition hier voor bg */
			/* transition: background-color 1s; */
		}

		details:nth-of-type(1)[open] summary,
		details:nth-of-type(1)[open] span {
			background-color: #A675F4;
		}

		details:nth-of-type(2)[open] summary,
		details:nth-of-type(2)[open] span {
			background-color: #67E5BF;
		}

		details:nth-of-type(3)[open] summary,
		details:nth-of-type(3)[open] span {
			background-color: #FDFC85;
		}
	</style>
</head>

<body>
	<h1>Veelgestelde vragen</h1>

	<details>
		<summary>
			Wat is frontend development?
		</summary>
		<span>
			Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. Deze frontend talen leer je
			bij ons, je hebt dus geen voorkennis nodig.
		</span>
	</details>

	<details>
		<summary>
			Moet ik al kunnen coderen?
		</summary>
		<span>
			Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, we kunnen je alles leren! Als
			je wel al voorkennis hebt, is dat alleen maar goed, dan kunnen we je helpen je skills te verbeteren en te
			verdiepen in de stof.
		</span>
	</details>

	<details>
		<summary>
			Wat is een Associate Degree?
		</summary>
		<span>
			Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. Een Ad slaat een brug tussen het
			mbo-4 (niveau 4) en een hbo-bachelor (niveau 6). Met een Associate degree kies je voor een praktijkgerichte
			hbo-opleiding; je wordt opgeleid voor een beroep dat aansluit bij de praktijk. In dit geval word je opgeleid
			tot ‘frontend designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en maken interactieve,
			toegankelijke toepassingen voor het web. Frontenders werken binnen het gebied van software development,
			interactieontwerp en digitaal visueel ontwerp. Na afronding van deze tweejarige hbo-opleiding, krijg je een
			wettelijk erkend hbo-diploma met de graad Associate degree. Met dit Ad-diploma kun je direct aan de slag in
			het werkveld of doorstromen naar de bacheloropleiding Communication and Multimedia Design (CMD).
		</span>
	</details>

	<details>
		<summary>Demo video</summary>
		<video src="assets/faq.mp4" width="765" height="769" controls muted autoplay loop>
			<a href="assets/faq.mp4">assets/faq.mp4</a>
		</video>
	</details>
</body>

</html>