<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>File upload met preview / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */

			/* Hint: Denk niet te ingewikkeld */

			form {
				display: flex; 
				flex-direction: column;
				align-items: start; 
				gap: 1rem;
				position: relative; 
				width: 50vw;
				height: 25vh;
			}

			label {
				/* position: absolute;  */
				/* color: white; */
				/* mix-blend-mode: difference; */
				font-weight: bold;	
				/* top: 50%;
				left: 50%; 
				translate: -50% -50%; */

			}

			input[type="file"] {
				background-color: cornflowerblue;
				width: 100%;
				height: 100%;
				border-radius: 1rem;
				border: 2px solid darkblue;
				background-size: cover; 
				background-position: center;
				background-repeat: no-repeat;

				&::file-selector-button {
					display: none; 
				}
			}

		</style>
		<script type="module">
			/* Schrijf hier eventueel je client-side JavaScript */
			
			/* Hint: Met een paar regels kom je al een heel eind */

			/* Hint: Denk aan Sprint 5, micro-interacties en het driestappenplan:
			   1) Zoek het element
			   2) Voeg een event listener toe (https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event misschien?)
			   3) Doe iets (https://developer.mozilla.org/en-US/docs/Web/API/File_API/Using_files_from_web_applications misschien?) */

			/* Hint: Via JS kun je Custom Properties in CSS aanpassen
			   https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleDeclaration/setProperty */

			const fileInput = document.querySelector(`input[type="file"]`)
			
			fileInput.addEventListener("change", handleFiles, false)

			function handleFiles() {
				const file = this.files[0]
				const fileURL = URL.createObjectURL(file)

				fileInput.style.setProperty("background-image", `url(${fileURL})`)
			}
		</script>
	</head>
	<body>
		<h1>File upload met preview</h1>

		<!-- Voor het uploaden van een bestand heb je altijd een formulier nodig.
		     Dus die krijg je alvast. Maak je over de server niet druk; het gaat om de UI. -->
		<form method="post">

			<!-- Hint: Denk niet te ingewikkeld -->
			
			<label for="file-upload">Selecteer je afbeelding</label>
			<input type="file" name="file-upload" id="file-upload">
			

			<button type="submit" class="fdnd-button">Uploaden</button>

		</form>

		<details>
			<summary>Demo video</summary>
			<video src="assets/file.mp4" width="1496" height="496" controls muted autoplay loop>
				<a href="assets/file.mp4">assets/file.mp4</a>
			</video>
		</details>
	</body>
</html>