<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Rating / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */
			body {
				font-size: 16px;
			}

			label {
				position: absolute;
				left: 9999rem; 
			}

			form {
				display: flex; 
				gap: 0;
			}
			
			input {
				appearance: none;
				cursor: pointer;
				width: 3rem;
				height: 3rem;
				background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>');
				background-repeat: no-repeat;
				margin: 0;
				transition: .2s ease-out;

				&:is(:checked, :hover), &:has(~:checked, ~:hover) {
					background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>');		
				}	

			}
		</style>
	</head>
	<body>
		<h1>Rating</h1>

		<form method="post">
			<label for="rating1">1</label><input type="radio" value="1" name="rating1">
			<label for="rating2">2</label><input type="radio" value="2" name="rating2">
			<label for="rating3">3</label><input type="radio" value="3" name="rating3">
			<label for="rating4">4</label><input type="radio" value="4" name="rating4">
			<label for="rating5">5</label><input type="radio" value="5" name="rating5">

			<!-- <label>
				<span>1</span>
				<input type="radio" value="1" name="rating">
			</label>
			<label>
				<span>2</span>
				<input type="radio" value="2" name="rating">
			</label>
			<label>
				<span>3</span>
				<input type="radio" value="3" name="rating">
			</label>
			<label>
				<span>4</span>
				<input type="radio" value="4" name="rating">
			</label>
			<label>
				<span>5</span>
				<input type="radio" value="5" name="rating">
			</label> -->
		</form>

		<details>
			<summary>Demo video</summary>
			<video src="assets/rating.mp4" width="271" height="110" controls muted autoplay loop>
				<a href="assets/rating.mp4">assets/rating.mp4</a>
			</video>
		</details>
	</body>
</html>