<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */

			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Hoe ver ga je qua styling? Vraag jezelf dit altijd af */

			label {
				cursor: pointer; 
				display: inline-block; 
				width: 3.5rem;
				height: 1.75rem;
				background-color: lightgrey;
				border-radius: 999em;
				position: relative; 	
				transition: .3s ease-in-out;

				&::before {
					content: "";
					position: absolute; 
					width: 1.5rem;
					height: 1.5rem;
					border-radius: 50%; 
					background-color: grey;
					top: 50%; 
					left: 0; 
					translate: 10% -50%;
				}
			}

			input[type="checkbox"]:checked + label {
				&::before {
					display: none; 
				}

				&::after {
					content: "aan";
					color: blue;
					font-size: 8px;
					font-weight: bold; 
					position: absolute; 
					width: 1.5rem;
					height: 1.5rem;
					border-radius: 50%; 
					background-color: cornflowerblue;
					top: 50%;
					right: 0;
					translate: -10% -50%;
					display: grid; 
					place-items: center; 
				}
			} 

			input[type="checkbox"] {
				position: absolute; 
				width: 1.5rem;
				height: 1.5rem;
				opacity: 0; 
				z-index: 99;
				cursor: pointer; 
			}
		</style>
	</head>
	<body>
		<h1>Switch control</h1>
		
		<!-- Hint: Safari heeft hiervoor iets bedacht, maar is dat al een standaard?
		     Wat gebeurt er in browsers die dat nog niet ondersteunen? -->

		<!-- <input type="checkbox" switch> -->

		<input id="switch" type="checkbox">
		<label for="switch"></label>

		<details>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>
	</body>
</html>